<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="SolutionFolder" Label="1.5 Infraestructure">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Project" Label="Setup1">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Project" Label="Doc">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4)" Category="SolutionFolder" Label="1.4 Domain">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@7)" Category="SolutionFolder" Label="1.3 Application">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@8)" Category="SolutionFolder" Label="1.2 Distributed Services">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Project" Label="Miscellaneous Files">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@11" Category="SolutionFolder" IsHub="True" Label="1-Layers">
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Solution" IsHub="True" Label="GTGATracker">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1)" Category="Contains" />
    <Link Source="@11" Target="(@4)" Category="Contains" />
    <Link Source="@11" Target="(@7)" Category="Contains" />
    <Link Source="@11" Target="(@8)" Category="Contains" />
    <Link Source="@6" Target="(@2)" Category="Contains" />
    <Link Source="@6" Target="(@3)" Category="Contains" />
    <Link Source="@6" Target="(@9)" Category="Contains" />
    <Link Source="@6" Target="@11" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solution Folders" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/1-Layers/1.5 Infraestructure" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Setup1/Setup1.vdproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Doc/Doc.modelproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/1-Layers/1.4 Domain" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/GTGATracker.sln" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/1-Layers/1.3 Application" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/1-Layers/1.2 Distributed Services" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Miscellaneous Files" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/1-Layers" />
    <Alias n="11" Id="(@10)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Desktop" Value="C:\Users\maria\Desktop" />
    <Path Id="VsSolution" Value="C:\Users\maria\Desktop\Main" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/maria/Desktop/Main" />
  </Paths>
</DirectedGraph>